-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4394e1b9ada0132cdaa7c8d7fcbcf3a838f2c184fb12c2934546985c5e13ec83

name:           river
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/river#readme>
homepage:       https://github.com/DerekMaffett/river#readme
bug-reports:    https://github.com/DerekMaffett/river/issues
author:         Derek Maffett
maintainer:     derekgmaffett@gmail.com
copyright:      2018 Derek Maffett
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ../ChangeLog.md
    ../README.md

source-repository head
  type: git
  location: https://github.com/DerekMaffett/river

library
  exposed-modules:
      Api.Bitbucket
      Api.Github
      Api.Jira
      Api.Jira.Assign
      Api.Jira.Base
      Api.Jira.Create
      Api.Jira.Get
      Api.Jira.Transitions
      Begin
      BugTracker
      Config
      Git
      GUI
      Init
      Logger
      Main
      Merge
      Process
      Review
      Types
      Utils
  other-modules:
      Paths_river
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings LambdaCase ExistentialQuantification RecordWildCards NamedFieldPuns DuplicateRecordFields DeriveGeneric DeriveAnyClass RecursiveDo ScopedTypeVariables TemplateHaskell FlexibleContexts
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default-class
    , directory
    , file-embed
    , graphql
    , haskeline
    , hslogger
    , mtl
    , optparse-applicative
    , parsec
    , process
    , reflex
    , reflex-dom
    , req
    , safe
    , safe-exceptions
    , split
    , text
    , typed-process
    , unordered-containers
    , vector
  default-language: Haskell2010

executable river
  main-is: Main.hs
  other-modules:
      Api.Bitbucket
      Api.Github
      Api.Jira
      Api.Jira.Assign
      Api.Jira.Base
      Api.Jira.Create
      Api.Jira.Get
      Api.Jira.Transitions
      Begin
      BugTracker
      Config
      Git
      GUI
      Init
      Logger
      Merge
      Process
      Review
      Types
      Utils
      Paths_river
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings LambdaCase ExistentialQuantification RecordWildCards NamedFieldPuns DuplicateRecordFields DeriveGeneric DeriveAnyClass RecursiveDo ScopedTypeVariables TemplateHaskell FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default-class
    , directory
    , file-embed
    , graphql
    , haskeline
    , hslogger
    , mtl
    , optparse-applicative
    , parsec
    , process
    , reflex
    , reflex-dom
    , req
    , river
    , safe
    , safe-exceptions
    , split
    , text
    , typed-process
    , unordered-containers
    , vector
  default-language: Haskell2010

executable river-integration-tests
  main-is: IntegrationSpecs.hs
  other-modules:
      Paths_river
  hs-source-dirs:
      integration-tests
  default-extensions: OverloadedStrings LambdaCase ExistentialQuantification RecordWildCards NamedFieldPuns DuplicateRecordFields DeriveGeneric DeriveAnyClass RecursiveDo ScopedTypeVariables TemplateHaskell FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default-class
    , directory
    , file-embed
    , graphql
    , haskeline
    , hslogger
    , hspec
    , mtl
    , optparse-applicative
    , parsec
    , process
    , reflex
    , reflex-dom
    , req
    , river
    , safe
    , safe-exceptions
    , split
    , text
    , typed-process
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite river-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GitSpecs
      UtilsSpecs
      Paths_river
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings LambdaCase ExistentialQuantification RecordWildCards NamedFieldPuns DuplicateRecordFields DeriveGeneric DeriveAnyClass RecursiveDo ScopedTypeVariables TemplateHaskell FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default-class
    , directory
    , file-embed
    , graphql
    , haskeline
    , hslogger
    , hspec
    , mtl
    , optparse-applicative
    , parsec
    , process
    , reflex
    , reflex-dom
    , req
    , river
    , safe
    , safe-exceptions
    , split
    , text
    , typed-process
    , unordered-containers
    , vector
  default-language: Haskell2010
